<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
  #red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }

  /*buttons*/
	.btn {
		width: 150px;
		height: 50px;
		border-radius: 49px;
		border: 1px solid #e5e5e5;
		cursor: pointer;
		font-size: 16px;
	}


  .active {
  	background-color: aliceblue;
		font-weight: bold;
  }

	</style>
</head>
<body>
	<div>
<button class="btn active text">text</button>
<button class="btn bgc">backgroundcolor</button>
</div>
<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
<div style="padding: 20px" id="swatch" class="ui-widget-content ui-corner-all">
	<span id="colorchanger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis.</span>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	
	  function hexFromRGB(r, g, b) {
    var hex = [
      r.toString( 16 ),
      g.toString( 16 ),
      b.toString( 16 )
    ];
    $.each( hex, function( nr, val ) {
      if ( val.length === 1 ) {
        hex[ nr ] = "0" + val;
      }
    });
    return hex.join( "" ).toUpperCase();
  }

  let a = document.querySelector('.active');
  let bgcButton = document.querySelector('.bgc');

a.onclick = function() {
	a.classList.add('active');
    bgcButton.classList.remove('active');
}

bgcButton.onclick = function() {	
	bgcButton.classList.add('active');
    a.classList.remove('active');
}

  function refreshSwatch() {
    var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" ),
      hex = hexFromRGB( red, green, blue );

      if(a.classList.contains('active')) {
    $( "#colorchanger" ).css( "color", "#" + hex );
 } else if (bgcButton.classList.contains('active')){
    $( "#swatch" ).css( "background-color", "#" + hex );
 }
  }
  $(function() {
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 255 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 60 );
  });

</script>
</html>